; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html







[env:program_via_ArduinoISP]
platform = atmelavr
board = attiny85
framework = arduino

; Taktfrequenz für 1 MHz internen Oszillator
board_build.f_cpu = 1000000L

upload_protocol = custom
#upload_port = /dev/cu.usbserial-130
upload_speed = 19200
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i








SMD:


[env:digispark]
platform = atmelavr
board = digispark-tiny
framework = arduino

; Taktfrequenz für 1 MHz internen Oszillator (wenn benötigt)
board_build.f_cpu = 1000000L

; Digispark verwendet den micronucleus Bootloader
upload_protocol = micronucleus
upload_speed = 19200
